def loopExample1() {
    int i;
    int j;
    int k;

    for (i = 0; i < 10; i = i + 1) {
        for (j = 0; j < 5; j = j + 1) {
            print "Nested Loop 2 - i: " + i + ", j: " + j;
        }
    }

    for (i = 0; i < 3; i = i + 1) {
        for (j = 0; j < 2; j = j + 1) {
            for (k = 0; k < 4; k = k + 1) {
                print "Nested Loop 3 - i: " + i + ", j: " + j + ", k: " + k;
            }
        }
    }
}

def loopExample2() {
    int count;
    count = 0;

    for (i = 1; i <= 5; i = i + 1) {
        for (j = 1; j <= 5; j = j + 1) {
            count = count + 1;
            print "Count: " + count + " - i: " + i + ", j: " + j;

            if (count >= 10) {
                break;
            }
        }

        if (count >= 10) {
            break;
        }
    }

    int num1;
    int num2;
    int product;

    num1 = 10;
    num2 = 20;
    product = 0;

    for (i = 0; i < num1; i = i + 1) {
        for (j = 0; j < num2; j = j + 1) {
            product = i * j;

            if (product > 100) {
                break;
            }

            print "Product: " + product + " - i: " + i + ", j: " + j;
        }
    }
}

def loopExample3() {
    int num3;
    int num4;
    int result;

    num3 = 15;
    num4 = 25;
    result = 0;

    for (i = 0; i < num3; i = i + 1) {
        for (j = 0; j < num4; j = j + 1) {
            result = i + j;

            if (result == 20) {
                break;
            }

            print "Result: " + result + " - i: " + i + ", j: " + j;
        }

        if (result == 20) {
            break;
        }
    }

    for (i = 0; i < 5; i = i + 1) {
        for (j = 0; j < 3; j = j + 1) {
            for (k = 0; k < 2; k = k + 1) {
                print "Nested Loop 4 - i: " + i + ", j: " + j + ", k: " + k;

                if (k == 1) {
                    break;
                }
            }
        }
    }
}

def main() {
    loopResult1 = call loopExample1();
    loopResult2 = call loopExample2();
    loopResult3 = call loopExample3();

    return;
}